copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
***s/r e_dynfld
*
      subroutine e_dynfld ( topo_h, restart )
      implicit none
*
      logical restart
      real topo_h(*)
*
*AUTHOR  M. Desgagne    May 2001
*
*IMPLICIT
#include "cdate.cdk"
#include "lcldim.cdk"
#include "grd.cdk"
#include "nesting.cdk"
#include "nestpnt.cdk"
#include "halo.cdk"
#include "partopo.cdk"
*
**
      character*16 date1,date2
      integer ipas,err,halomax,RPN_COMM_split,gni_mc2,gnj_mc2,
     $        i,j,n,unf,unf_root,scrap1,scrap2,scrap3
      real maxtopo
      real*8 dayfrac,sec_in_day
      parameter (sec_in_day=86400.0d0)
      data unf_root /61/
*
*---------------------------------------------------------------------
*
      if (restart.and.ctebcs) return
*
      write (6,610) gcrunstrt,gcjobstrt,gcjobend,gcrunend
*
      call hpalloc (pagcl2, 5*npex*npey, err,1)
      gni_mc2 = Grd_ni-1-2*hx
      gnj_mc2 = Grd_nj-1-2*hx
      unf = unf_root - 1
      do j = 0, npey-1
      do i = 0, npex-1
         unf = unf    + 1
         n   = j*npex + i
         err = RPN_COMM_split (i,npex,gni_mc2,scrap1,scrap2,
     $                         gc_ld2(2,n),scrap3,hx,gc_ld2(1,n),.true.)
         err = RPN_COMM_split (j,npey,gnj_mc2,scrap1,scrap2,
     $                         gc_ld2(4,n),scrap1,hx,gc_ld2(3,n),.true.)
         gc_ld2(5,n) = unf
      end do
      end do
*
      halomax = halo
      halo    = -1
*
      if (.not.restart) then
         date1   = gcrunstrt
         dayfrac = dble(Pil_nesdt) / sec_in_day
         call incdatsd ( date2,gcrunstrt,dayfrac )
*
         call getspc (topo_h,date1)
*
         if (ctebcs) return
         if (gnpilver.le.0) halo = halomax
         call getspc (topo_h,date2)
         ipas = 1
      else
         if (gnpilver.le.0) halo = halomax
         ipas = 0
 999     ipas = ipas + 1
         dayfrac = dble((ipas+1)*Pil_nesdt) / sec_in_day
         call incdatsd(date2,gcrunstrt,dayfrac)
         if (gcjobstrt.ge.date2) goto 999
         dayfrac = dble((ipas  )*Pil_nesdt) / sec_in_day
         call incdatsd(date2,gcrunstrt,dayfrac)
      endif
*
 111  if (gcrunend.gt.date2) then
         ipas = ipas + 1
         dayfrac = dble(ipas*Pil_nesdt) / sec_in_day
         call incdatsd(date2,gcrunstrt,dayfrac)
*
         call getspc (topo_h,date2)
*
         goto 111
      endif
*
 610  format (/ ' RUN START TIME= ',a16,/,' JOB START TIME= ', a16,/,
     $          ' JOB END TIME=   ',a16,/,' RUN END TIME=   ', a16)
*---------------------------------------------------------------------
      return
      end
