*
      logical gcrk_l
      integer maxthread,l,nx,ny,nz,nn,lwork,lfft,nksp,niterj,nthreads,
     $        ik,iout,im,sol_it,sol_code,dim_s,dim_czz
      parameter (maxthread=30)
      real*8 beta, dvmx, res, adi_pre, ax2(3), axar(3), del(3),
     $       a1(maxthread),a2(maxthread),a3(maxthread),a4(maxthread),
     $       a5(maxthread),a6(maxthread),a7(maxthread),a8(maxthread),
     $       b1(maxthread),b2(maxthread),b3(maxthread),b4(maxthread),
     $       b5(maxthread),b6(maxthread),b7(maxthread),b8(maxthread),
     $       c1(maxthread),c2(maxthread),c3(maxthread),c4(maxthread),
     $       c5(maxthread),c6(maxthread),c7(maxthread),c8(maxthread),
     $       eps
*
      common /gcrk_l/ gcrk_l
      common /gcrk_i/ l,nx,ny,nz,nn,lwork,lfft,nksp,niterj,nthreads,
     $                ik,iout,im,sol_it,sol_code,dim_s,dim_czz
      common /gcrk_8/ beta, dvmx, res, adi_pre, ax2, axar, del,
     $                a1,a2,a3,a4,a5,a6,a7,a8,
     $                b1,b2,b3,b4,b5,b6,b7,b8,
     $                c1,c2,c3,c4,c5,c6,c7,c8, eps
*