copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
***s/r getfiletyp
*
      subroutine getfiletyp (filetype,unit,fn)
      implicit none
      integer filetype,unit
      character *(*) fn
*
      integer fnom,fclos,fstouv,fstfrm,fstopc,longueur
      external fnom,fclos,fstouv,fstfrm,fstopc,longueur
      integer ier
*
*----------------------------------------------------------------------
*
      filetype = -1
*
      ier = fnom (unit,fn,'RND+OLD+R/O',0)
      if (ier.ge.0) then
         ier = fstopc('MSGLVL','SYSTEM',.false.)
         ier = fstouv(unit,'RND')
         if (ier.ge.0) then
            filetype = 1
            ier = fstfrm(unit)
         endif
         ier = fstopc('MSGLVL','INFORM',.false.)
         ier = fclos(unit)
      endif
*
      if (filetype.eq.-1) then
         open (unit,file=fn,access='SEQUENTIAL',
     $        form='UNFORMATTED',status='OLD',iostat=ier,err=999)
         
         if (ier.eq.0) then
            filetype = 2
            close(unit)
         endif
      endif
*      
      return
*
 999  print *,'**************************************************'
      print *,'*** (getfiletyp) problem with file: ',
     $         fn(1:longueur(fn))
      print *,'*** (getfiletyp) can''t open the file'
      print *,'**************************************************'
*
      stop
      end
