copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
***s/r nesajr -- Horizontal nesting of field "fn" with field "fd".
*
      subroutine nesajr (fn,fd,lminx,lmaxx,lminy,lmaxy,lnk,
     $                                   is,js,ndavx,ndavy)
      implicit none
*
      integer lminx,lmaxx,lminy,lmaxy,lnk,is,js,ndavx,ndavy
      real fn(lminx:lmaxx,lminy:lmaxy,lnk),
     $     fd(lminx:lmaxx,lminy:lmaxy,lnk)
*
*AUTHOR
*
*REVISION
*
*LANGUAGE   Fortran 77
*
*OBJECT (nesajr)
*     This subroutine blends the field "fn", updated by a dynamic
*     timestep, with the nesting field "fd". Nesting is performed
*     according to equation (4.1.1) on ndavx+1 points along the x-axis 
*     and on ndavy+1 points along the y-axis. The attenuation function
*     "p" is as described by equations 4.1.2, 4.1.3 abd 4.1.4.
*
*FILES
*
*ARGUMENTS
*    NAMES     I/O  TYPE  A/S        DESCRIPTION
*
*    fn         O     R    A    field to be nested
*    fd         I     R    A    nesting field
*    nis        I     I    S    horizontal dimension
*    njs        I     I    S    horizontal dimension
*    nks        I     I    S    vertical   dimension
*    ni         I     I    S    horizontal computational domain
*    nj         I     I    S    horizontal computational domain
*    nk         I     I    S    vertical   computational domain
*    is         I     I    S    staggering parameter along x
*    js         I     I    S    staggering parameter along y
*    ks         I     I    S    staggering parameter along z
*    ndavx      I     I    S    thichness of sponge layer along x
*    ndavy      I     I    S    thichness of sponge layer along y
*
*IMPLICIT
#include "lcldim.cdk"
*
*MODULES
*
**
*----------------------------------------------------------------------
      if ((ndavx.eq.0).and.(ndavy.eq.0)) return
      if (north+south+east+west.eq.4)
     $  call nes4s (fn,fd,lminx,lmaxx,lminy,lmaxy,lnk,is,js,ndavx,ndavy)
      if (north+south+east+west.eq.3)
     $  call nes3s (fn,fd,lminx,lmaxx,lminy,lmaxy,lnk,is,js,ndavx,ndavy)
      if (north+south+east+west.eq.2)
     $  call nes2s (fn,fd,lminx,lmaxx,lminy,lmaxy,lnk,is,js,ndavx,ndavy)
      if (north+south+east+west.eq.1)
     $  call nes1s (fn,fd,lminx,lmaxx,lminy,lmaxy,lnk,is,js,ndavx,ndavy)
*----------------------------------------------------------------------
      return
      end



