copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
***s/r rdidrec
*
      subroutine rdidrec (unf,ni1,nj1,nk1)
      implicit none
*
      integer unf,ni1,nj1,nk1
*
*IMPLICIT
#include "levels.cdk"
#include "grd.cdk"
#include "rec.cdk"
#include "cdate.cdk"
#include "yomdyn.cdk"
#include "yomdyn1.cdk"
#include "physcom.cdk"
#include "physnml.cdk"
#include "sor.cdk"
**
*
      integer k
*----------------------------------------------------------------------
*
      read (unf) gcrunstrt,Grd_proj_S,Grd_dx,Grd_dgrw,Grd_phir,
     $           Grd_xlat1,Grd_xlon1,Grd_xlat2,Grd_xlon2,
     $           xpq(1),ypq(1),gnlst,htop,grtstar,
     $           theoc,theocase,satuco,tzero_star,ttop_star,ntrop_star,
     $           htrop_star,nstrat_star,iscal,
     $           (zt(k),ztr(k),zm(k),k=1,nk1)
*
      write (6,610) gcrunstrt
      if (Grd_proj_S.eq.'P') then
         write (6,612) Grd_dgrw
      else
         if (Grd_proj_S.eq.'M') then
            write (6,613) Grd_phir
         else
            if (Grd_proj_S.eq.'L') then
               write (6,614)
            else
               write (6,615)
               stop
            endif
         endif
      endif
      write (6,620) ni1,nj1,xpq(1),ypq(1),Grd_dx
*
 610  format (/' RUN START TIME= ',a16,//,' GRID SPECIFICATIONS:')
 612  format ('   Polar Stereographic Projection true at 60N'/
     $        '   with ',f10.4,' degrees rotation (Grd_dgrw)')
 613  format ('   Mercator Projection true at latitude ',f10.4)
 614  format ('   Spherical coordinates.' )
 615  format (' Grid Projection not supported --- ABORT ---')
 620  format ('   (NI x NJ)= ',i3,' x ',i3,4x,
     $        '(xp1,xp1)= ',f12.4,',',f12.4,/3x,'Resolution= ',f9.2/)
*--------------------------------------------------------------------
      return
      end





