copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
      character*1 gtgrtyp,endrect
      logical varmtn
      real grpi,grpj,endrecr
      real xp,yp,xpx,ypx
      real*8 xref,yref
      pointer (paxp,xp(*)),(payp,yp(*)),(paxpx,xpx(*)),(paypx,ypx(*))
      real xpu,xpv,xpq,ypu,ypv,ypq
      pointer (paxpu,xpu(*)), (paypu,ypu(*)), (paxpv,xpv(*)),
     $        (paypv,ypv(*)), (paxpq,xpq(*)), (paypq,ypq(*))
      integer gnidate,gnnt,gnlst,gnnls,nstepsor_d,gndstat,
     $        gnpstat,gnstepno,endstepno,gnnrstrt,gncpld,
     $        vmh_stime,vmh_ndt,endreci
*
      common /reci/ gnidate,gnnt,gnlst,gnstepno,endstepno,gnnrstrt,
     $              gncpld,gnnls,nstepsor_d,gndstat,gnpstat,
     $              vmh_stime,vmh_ndt,endreci
      common /recr/ grpi,grpj,xref,yref,endrecr
      common /rect/ gtgrtyp,endrect
      common /recl/ varmtn
      common /recin/ paxp,payp,paxpx,paypx,paxpu,paypu,paxpv,paypv,
     $               paxpq,paypq
*
