copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
***s/r trsout
*
      subroutine trsout (cl,prtm,rf,trname,maxntr,ip2,
     $                               ng,nk,nksor,ntr)
      implicit none
*
      integer maxntr,ip2,ng,nk,nksor,ntr
      character*8 trname(maxntr)
      real cl(ng,nk,*),rf(nksor),prtm(ng,nk)
*
*AUTHOR     Michel Desgagne     Apr 1996
*
#include "levels.cdk"
#include "yomdyn.cdk"
#include "sor.cdk"
#include "vinterpo.cdk"
*
      integer i,j,k,n,nkref,gltr,err
      real, dimension (:,:), allocatable :: w1
      real posv
      pointer (paposv, posv(ng,nksor,2,3))
*
*----------------------------------------------------------------------
*
      print*, '=====> TRSOUT'
*
      paposv = paposit
*
      nkref = nksor
      if (levtyp.eq.'G') nkref = nk
      if ((nkref.lt.1).or.(ntr.lt.1)) goto 999
* 
      if (levtyp.ne.'G') allocate (w1(ng,nkref))
*
      do n=1,ntr
*
         gltr=-1
         do i=1,nvardyn
            if (udolist(i).eq.trname(n)) gltr=i
         end do
*
         if (gltr.gt.0) then
*
         print*, trname(n),(table_out(i,gltr),i=1,3)
         if (levtyp.ne.'G') then
             call inv_vertint (w1,cl(1,1,n),posv(1,1,1,3),htt,
     $                                           ng,nkref,nk)
             call ecris2_fst (w1,rf,trname(n),-1,ip2,0,1.0,ng,nkref,
     $                                          table_out(1,gltr))
         else
            call ecris2_fst (cl(1,1,n),ztr,trname(n),-1,ip2,0,1.0,ng,
     $                                      nkref,table_out(1,gltr))
         endif
*
         endif
*
         end do
*
      if (levtyp.ne.'G') deallocate (w1)
*
 999  continue
*
      if (levtyp.ne.'G') then
         call hpdeallc (paposit ,err,1)
         call hpdeallc (pahuv   ,err,1)
         call hpdeallc (pahtt   ,err,1)
         call hpdeallc (pahww   ,err,1)
      endif
*
*----------------------------------------------------------------------
      return
      end




